{
  "id": "2a3a7283-f1c7-48be-9e2a-d4925836a151",
  "version": "2.0",
  "name": "fanf",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "2813d69a-d507-4490-a899-b61ba757002f",
    "name": "FnafLoggin",
    "commands": [{
      "id": "f6c0f5a2-feb2-407f-857c-9d2bfe456190",
      "comment": "",
      "command": "open",
      "target": "/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a4a657ae-1684-43ab-b459-be7a6a5e4982",
      "comment": "",
      "command": "setWindowSize",
      "target": "1342x812",
      "targets": [],
      "value": ""
    }, {
      "id": "85bbcf11-6b47-4709-a713-568e51a20786",
      "comment": "",
      "command": "click",
      "target": "css=.contenedorLogo .logoGti",
      "targets": [
        ["css=.contenedorLogo .logoGti", "css:finder"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f17660f-deb8-4890-bac8-beb2337142e8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0c61923-9517-454a-9a5e-cf75bc3681f5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "73f6cb24-b3d4-4a6a-82c5-f8800e699daf",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46425125-f595-4a00-889b-b7421e692f88",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "c2090ddd-bfae-4dcd-8835-571dda99af62",
      "comment": "",
      "command": "click",
      "target": "id=botonform",
      "targets": [
        ["id=botonform", "id"],
        ["css=#botonform", "css:finder"],
        ["xpath=//input[@id='botonform']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "013774c7-b9dd-4b93-9c3b-fc2945157a6e",
    "name": "FnafConexion",
    "commands": [{
      "id": "99695d40-84a2-41b4-b081-288cc319ec6c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d8399a9-5669-4de1-bcf4-769a7ec1f7d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1346x812",
      "targets": [],
      "value": ""
    }, {
      "id": "b941b63e-b206-45d9-a8fd-74b782e58467",
      "comment": "",
      "command": "click",
      "target": "css=.contenedorLogo .logoGti",
      "targets": [
        ["css=.contenedorLogo .logoGti", "css:finder"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86394e7f-d91c-4ec9-972a-d1bcc2e32f60",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f568cc20-a0a3-4243-b7d3-b8eb5c87665c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "b8feb696-3b40-4ad8-a6b0-9ebed79ec63e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa595a14-92c8-448a-8aea-078a7d4474ca",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "3993d6e7-abb4-4176-b7a0-df23c8c37894",
      "comment": "",
      "command": "click",
      "target": "id=botonform",
      "targets": [
        ["id=botonform", "id"],
        ["css=#botonform", "css:finder"],
        ["xpath=//input[@id='botonform']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a270e83a-e3e7-4306-9b87-da58187058a1",
      "comment": "",
      "command": "click",
      "target": "id=btn_con",
      "targets": [
        ["id=btn_con", "id"],
        ["css=#btn_con", "css:finder"],
        ["xpath=//button[@id='btn_con']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Conectar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "30c939e1-68b8-4e87-a9f0-617e927e9496",
    "name": "FnafDesconexion",
    "commands": [{
      "id": "8c088868-b27f-4ab5-9f16-0fe592fed817",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "18f370b7-a133-4458-8214-aacdd76470cc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1350x812",
      "targets": [],
      "value": ""
    }, {
      "id": "0ac82b8d-1023-4f13-b5b7-686ac5471f7c",
      "comment": "",
      "command": "click",
      "target": "css=.contenedorLogo .logoGti",
      "targets": [
        ["css=.contenedorLogo .logoGti", "css:finder"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a013638c-3ca5-4064-a2f1-6dfb860e9bc8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e147687-09bd-4ddd-b2ad-d67ddb8705b1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "7ba8bc0c-6998-4028-a3c8-3bf2ba03e357",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b50f9d0-d105-43fc-97c7-0bc710b2ea79",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "c0704cb1-70b4-4250-aa29-763b28553204",
      "comment": "",
      "command": "click",
      "target": "id=botonform",
      "targets": [
        ["id=botonform", "id"],
        ["css=#botonform", "css:finder"],
        ["xpath=//input[@id='botonform']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfd39533-107d-4d11-98db-f50e8e0eb5d5",
      "comment": "",
      "command": "click",
      "target": "id=btn_con",
      "targets": [
        ["id=btn_con", "id"],
        ["css=#btn_con", "css:finder"],
        ["xpath=//button[@id='btn_con']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Conectar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9234a9d-3985-430d-8da4-5c348ccc7d79",
      "comment": "",
      "command": "click",
      "target": "id=btn_dis",
      "targets": [
        ["id=btn_dis", "id"],
        ["css=#btn_dis", "css:finder"],
        ["xpath=//button[@id='btn_dis']", "xpath:attributes"],
        ["xpath=//div[4]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Desconectar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "79363a02-4f81-437f-92bc-4f0e3bc9cac0",
    "name": "FanfEntregarIbuprofeno",
    "commands": [{
      "id": "9e75c54f-2abe-4aa5-96e0-ab7bf3390f5d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c29c02ad-b220-40c5-b5f9-fbe7a20e97f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1354x812",
      "targets": [],
      "value": ""
    }, {
      "id": "b675c2e2-9cd8-410b-a509-830d353ab45c",
      "comment": "",
      "command": "click",
      "target": "css=.contenedorLogo .logoGti",
      "targets": [
        ["css=.contenedorLogo .logoGti", "css:finder"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f72946b6-4589-4f62-91a0-6aa8292bde77",
      "comment": "",
      "command": "click",
      "target": "id=contactanos_form",
      "targets": [
        ["id=contactanos_form", "id"],
        ["css=#contactanos_form", "css:finder"],
        ["xpath=//form[@id='contactanos_form']", "xpath:attributes"],
        ["xpath=//section[@id='contacto']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"],
        ["xpath=//form[contains(.,'¿No tienes cuenta? Registrate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae725a27-3ebe-492a-966d-1aba1c30b8bc",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac598f75-35da-41be-8b2a-4d99a405ef9d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "0021cabf-6695-4db9-bf29-96251eb17527",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c0bf9be-045a-4fc1-9e0d-1359c4b9b032",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "a881f009-3aac-4991-a5b4-30b532327050",
      "comment": "",
      "command": "click",
      "target": "id=botonform",
      "targets": [
        ["id=botonform", "id"],
        ["css=#botonform", "css:finder"],
        ["xpath=//input[@id='botonform']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1711f382-89a8-4fd0-8320-38a3caf60f62",
      "comment": "",
      "command": "click",
      "target": "id=btn_Ibuprofeno",
      "targets": [
        ["id=btn_Ibuprofeno", "id"],
        ["css=#btn_Ibuprofeno", "css:finder"],
        ["xpath=//button[@id='btn_Ibuprofeno']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ibuprofeno')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e995e0d-ab6e-4f0c-9665-b1700cc3a1f6",
      "comment": "",
      "command": "click",
      "target": "id=btn_Entregar",
      "targets": [
        ["id=btn_Entregar", "id"],
        ["css=#btn_Entregar", "css:finder"],
        ["xpath=//button[@id='btn_Entregar']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entregar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "239555b2-f1a0-4f36-9820-6a2060b0a1da",
    "name": "FanfEntregarParacetamol",
    "commands": [{
      "id": "e23e6a0f-987b-43b9-b43f-901d5ef83a46",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "28ec4d1a-51bd-43ff-a5b7-d928c7a9f822",
      "comment": "",
      "command": "setWindowSize",
      "target": "1356x812",
      "targets": [],
      "value": ""
    }, {
      "id": "ef1de1c2-8582-4ef4-a808-1a9f949de3e1",
      "comment": "",
      "command": "click",
      "target": "css=.contenedorLogo .logoGti",
      "targets": [
        ["css=.contenedorLogo .logoGti", "css:finder"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4fb8a17-a850-499d-9734-f59070bc77c6",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "034a5887-0f99-4605-918e-1bbf9fd14386",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "47f165d2-634a-4dc8-86b1-e0cffebbefc5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94bb5aae-187f-4874-954a-fe7e8cb71951",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "2e64a07d-419c-42f2-b382-1c0493670b83",
      "comment": "",
      "command": "click",
      "target": "id=botonform",
      "targets": [
        ["id=botonform", "id"],
        ["css=#botonform", "css:finder"],
        ["xpath=//input[@id='botonform']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c64250cd-d8ce-43c0-892b-26d23ac62c61",
      "comment": "",
      "command": "click",
      "target": "id=btn_Paracetamol",
      "targets": [
        ["id=btn_Paracetamol", "id"],
        ["css=#btn_Paracetamol", "css:finder"],
        ["xpath=//button[@id='btn_Paracetamol']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Paracetamol')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3e962e4-42e4-40cb-910d-57d98c2ca401",
      "comment": "",
      "command": "click",
      "target": "id=btn_Entregar",
      "targets": [
        ["id=btn_Entregar", "id"],
        ["css=#btn_Entregar", "css:finder"],
        ["xpath=//button[@id='btn_Entregar']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entregar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1d98f6a8-810e-4bef-a31e-28fc2ae948b7",
    "name": "FnafEntregarApiretal",
    "commands": [{
      "id": "f0295d64-1d68-4973-a790-4e430ceecf25",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "67d925ef-2f4d-47cc-b446-3a58fe5d00e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1345x812",
      "targets": [],
      "value": ""
    }, {
      "id": "5752a029-42ca-4f61-bc99-c4469363d03f",
      "comment": "",
      "command": "click",
      "target": "css=.contenedorLogo .logoGti",
      "targets": [
        ["css=.contenedorLogo .logoGti", "css:finder"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4823632e-eb07-4134-a635-d2ec12e882c7",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b5c6944-0ec5-4fff-8e8f-c9670237eb32",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "4df0d4fd-5b21-4506-8d92-19c87f06c5b0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3876e20b-5907-49fe-852b-e27d9e0a4cd2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "4ff36851-5804-4ce1-9580-d3b4f02aad77",
      "comment": "",
      "command": "click",
      "target": "id=botonform",
      "targets": [
        ["id=botonform", "id"],
        ["css=#botonform", "css:finder"],
        ["xpath=//input[@id='botonform']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d443305-86a1-478c-814b-9bd9d2dcfdfb",
      "comment": "",
      "command": "click",
      "target": "id=btn_Apiretal",
      "targets": [
        ["id=btn_Apiretal", "id"],
        ["css=#btn_Apiretal", "css:finder"],
        ["xpath=//button[@id='btn_Apiretal']", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Apiretal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad6402e1-cfc9-4ab4-a2e4-9949924d165f",
      "comment": "",
      "command": "click",
      "target": "id=btn_Entregar",
      "targets": [
        ["id=btn_Entregar", "id"],
        ["css=#btn_Entregar", "css:finder"],
        ["xpath=//button[@id='btn_Entregar']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entregar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "841a6701-4ba1-41ac-80ef-aae0fccfa063",
    "name": "FnafEntregarViagra",
    "commands": [{
      "id": "40907e81-f9ef-4b65-970e-721a434e8740",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "48c796a9-bb0f-41be-9ac9-59c69818cca4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1349x812",
      "targets": [],
      "value": ""
    }, {
      "id": "eabc9470-0ed0-41bc-a5aa-d4dd2f82a894",
      "comment": "",
      "command": "click",
      "target": "css=.contenedorLogo .logoGti",
      "targets": [
        ["css=.contenedorLogo .logoGti", "css:finder"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bf59202-b5ae-4f7f-bea1-13766931b029",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f1997d7-2726-4716-a098-a7713fa85995",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=correo_form", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "7c00dda8-afd3-4d83-98b5-21600a6e7e22",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b3a445e-6878-4548-9e6b-06f9bd5eec45",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=contrasena_form", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "fa3e2dd0-2227-4d86-8261-ca8ee4fccc20",
      "comment": "",
      "command": "click",
      "target": "id=botonform",
      "targets": [
        ["id=botonform", "id"],
        ["css=#botonform", "css:finder"],
        ["xpath=//input[@id='botonform']", "xpath:attributes"],
        ["xpath=//form[@id='contactanos_form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1defc34b-c752-42ba-9c97-6449c6a8076d",
      "comment": "",
      "command": "click",
      "target": "id=btn_Diazepan",
      "targets": [
        ["id=btn_Diazepan", "id"],
        ["css=#btn_Diazepan", "css:finder"],
        ["xpath=//button[@id='btn_Diazepan']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Viagra')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84db0428-3f3f-4517-874d-d916d119943d",
      "comment": "",
      "command": "click",
      "target": "id=btn_Entregar",
      "targets": [
        ["id=btn_Entregar", "id"],
        ["css=#btn_Entregar", "css:finder"],
        ["xpath=//button[@id='btn_Entregar']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entregar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "19a1dfd6-1365-4d3b-9b8a-fcee9d3c3306",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}